# dslsak-domain-example-insurance-policy

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/se/lf/dslsak/domain/insurance/policy/application/: PolicyApplicationService.java  PolicyNotFoundException.java
core/: pom.xml
core/src/main/avro/: policy.avsc
core/src/main/java/se/lf/dslsak/domain/insurance/policy/model/: Policy.java  PolicyNotFoundException.java
core/src/main/java/se/lf/dslsak/domain/insurance/policy/ports/: PolicyQueryService.java  PolicyRepository.java
core/src/main/java/se/lf/dslsak/domain/insurance/policy/processors/inbound/: PolicyInboundProcessor.java
core/src/main/java/se/lf/dslsak/domain/insurance/policy/processors/inbound/provider/systema/mappers/: SystemAPolicyMapper.java
core/src/main/java/se/lf/dslsak/domain/insurance/policy/processors/inbound/provider/systema/model/: SystemAPolicy.java
core/src/main/java/se/lf/dslsak/domain/insurance/policy/processors/inbound_alternative2/: InsuranceClaimTransformer.java
core/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/src/main/java/se/lf/dslsak/domain/insurance/policy/infrastructure/config/: KafkaConfig.java  KafkaProperties.java
infrastructure/src/main/java/se/lf/dslsak/domain/insurance/policy/infrastructure/kafka/: PolicyKafkaAdapter.java
infrastructure/src/main/java/se/lf/dslsak/domain/insurance/policy/infrastructure/persistence/: PolicyRepositoryImpl.java
infrastructure/src/test/java/se/lf/dslsak/domain/insurance/policy/infrastructure/kafka/: PolicyKafkaAdapterTest.java
routes/: pom.xml
routes/src/main/java/se/lf/dslsak/domain/insurance/policy/: PolicyApplication.java
routes/src/main/java/se/lf/dslsak/domain/insurance/policy/config/: CamelConfig.java  PlatformExceptionConfig.java
routes/src/main/java/se/lf/dslsak/domain/insurance/policy/routes/: HealthCheckRoute.java  PolicyRoutes.java
routes/src/main/resources/: application.yml
routes/src/test/java/se/lf/dslsak/domain/insurance/policy/config/: ExceptionConfig.java  KafkaTestConfig.java  ObservabilityConfig.java  RepositoryTestConfig.java  StreamProcessorConfig.java  TestConfig.java
routes/src/test/java/se/lf/dslsak/domain/insurance/policy/kafka/: KafkaIntegrationTest.java
routes/src/test/java/se/lf/dslsak/domain/insurance/policy/routes/: PolicyRoutesTest.java
routes/src/test/java/se/lf/dslsak/domain/insurance/policy/streamprocessor/: StreamProcessorTest.java
routes/src/test/resources/: application-test.properties  application.yml
