<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>se.lf.dslsak.domain</groupId>
    <artifactId>dslsak-domain-example-insurance-policy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DSLSak Domain Example Insurance Policy</name>

    <modules>
        <module>core</module>
        <module>application</module>
        <module>infrastructure</module>
        <module>routes</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.version>4.3.0</camel.version>
        <lombok.version>1.18.30</lombok.version>
        <avro.version>1.11.3</avro.version>
        <confluent.version>7.5.1</confluent.version>
        <spring-kafka.version>3.1.1</spring-kafka.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <springdoc.version>2.3.0</springdoc.version>
        <dslsak.platform.version>1.0.0-SNAPSHOT</dslsak.platform.version>
        <start-class>se.lf.dslsak.domain.insurance.policy.PolicyApplication</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Module Dependencies -->
            <dependency>
                <groupId>se.lf.dslsak.domain</groupId>
                <artifactId>dslsak-domain-example-insurance-policy-core</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>se.lf.dslsak.domain</groupId>
                <artifactId>dslsak-domain-example-insurance-policy-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.lf.dslsak.domain</groupId>
                <artifactId>dslsak-domain-example-insurance-policy-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.lf.dslsak.domain</groupId>
                <artifactId>dslsak-domain-example-insurance-policy-routes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>

            <!-- Camel Dependencies -->
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Documentation -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Add Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${avro.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${user.home}/.m2/repository</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
</project> 